VITE_SUPABASE_PROJECT_ID="gomlvhmcrbveuwmlwkdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbWx2aG1jcmJ2ZXV3bWx3a2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjYwOTMsImV4cCI6MjA3Njk0MjA5M30.5uCELrC4d2CRU5Qc4T0GOzg64GEQ2dwMNrYkFMdgms4"
VITE_SUPABASE_URL="https://gomlvhmcrbveuwmlwkdr.supabase.co"
